{
  "name": "spa",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp --production"
  },
  "keywords": [],
  "author": "Cod3r",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "",
    "babel-preset-env": "",
    "font-awesome": "",
    "gulp": "",
    "gulp-babel": "",
    "gulp-concat": "",
    "gulp-htmlmin": "",
    "gulp-sass": "",
    "gulp-uglify": "",
    "gulp-uglifycss": "",
    "gulp-watch": "",
    "gulp-webserver": "",
    "sass": ""
  }
}
